# Django settings
DEBUG=1
SECRET_KEY='^m-&-5eq6bu))ovhgzuus4g)#v-&m&0d8qaf)f2*z9av!t!7+('
ALLOWED_HOSTS=localhost,192.168.15.7

AUTH_DEFAULT_AUTH_SYSTEM='google'
ENVIRONMENT=development

# Security settings
SECURE_SSL_REDIRECT=1
SESSION_COOKIE_SECURE=1
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=1
SECURE_BROWSER_XSS_FILTER=1
SECURE_CONTENT_TYPE_NOSNIFF=1

# Internationalization settings
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Sao_Paulo

# Database settings
DATABASE_URL=postgres://helios:helios@db:5432/helios
DB_NAME=helios
DB_PWD=helios
DB_USER=helios
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Email settings
EMAIL_USE_TLS=1
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
DEFAULT_FROM_NAME='Sistema de votação'
SERVER_EMAIL=

# Celery settings
CELERY_BROKER_URL=amqp://guest@rabbitmq//

# Google Auth settings
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook Auth settings
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_API_KEY=your_facebook_api_key
FACEBOOK_API_SECRET=your_facebook_api_secret

# Twitter Auth settings
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_DM_TOKEN={"oauth_token": "", "oauth_token_secret": "", "user_id": "", "screen_name": ""}

# Other settings
URL_HOST=https://localhost:8000
SECURE_URL_HOST='https://localhost:8000'
SITE_TITLE='Sistema de votação'
MAIN_LOGO_URL=/static/logo.png
ALLOW_ELECTION_INFO_URL=0
FOOTER_LINKS=[]
FOOTER_LOGO_URL=/static/footer_logo.png
WELCOME_MESSAGE='Bem-vindo ao Sistema de votação'
HELP_EMAIL_ADDRESS=

# Django superuser settings
DJANGO_SUPERUSER_USERNAME='admin'
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD='admin'

ADMIN_EMAIL=

# Docker settings
GROUP_ID=1000
USER_ID=1000